buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

// Project information
version = "1.0"
group = "com.yourname.modid" // http://apache.org
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8' // Need this for Forge 1.12.2

minecraft {
    version = "1.12.2-14.23.5.2860"
    runDir = "run"
    
    // The mappings can be changed at any time, but they must be in the following format:
    // snapshot_YYYYMMDD   - snapshot are built nightly.
    // stable_#            - stabled are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // For more info...
    // http://gradle.org
    // http://gradle.org
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
