buildscript {
    repositories {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://company/com/maven2")
            }
            mavenLocal()
            flatDir {
                dirs "libs"
            }
        }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0"
group = "com.elior.gemini"
archivesBaseName = "GeminiAiMod"

sourceCompatibility = targetCompatibility = '1.8' // This matches your Java 8
minecraft {
    version = "1.12.2-14.23.5.2860"
    runDir = "run"
    mappings = "stable_39"
}

dependencies {
    // This is for your JJ AI brain
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
}